{
  "name": "pug-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "hbs": "^4.2.1",
    "joi": "^18.2.3",
    "mongoose": "^9.8.0",
    "multer": "^2.2.0",
    "pug": "^3.0.4"
  }
}
